server {
    listen 80;

    server_name local.web-shop.ru;

    set $rootdir /www/web;

    root $rootdir;

    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass shop-php:9000;
    }
}